#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_f9faf1e167f4ff75b62363a4fce5c3af0c7af841368161cbf39e8b19e4551eef

# development
DOTENV_VAULT_DEVELOPMENT="onDkfaaBiodGyKeC0XGjBw2nPE10Us4x9LrXmcOB8kjVxZIRpWXOVk/rscwqsmbI1+tRHo1hlo3YvbfeV4UKzjcaJu8wmt42eUGLOSynSWqp/ymPddJObRobw21l7+FOO7aiAuKPXks2MJhoSqybmDI5ORDVGajl3wGpJQX6btK/o/WAdQTP5QrZIBpJhgGM6fZ/cCWaEAF+HovVKeADZz/lNHx4UQx+8qsSUfLxn5umqVoYkFtRhYdycX3PVoLX7jTtNEmf8KfX5mU+8JhPZRle5dKqRFOmiH5f5A3SAL6qI9wzxtJlKFeKdy8EhtvrwMNVeb0GdLoIcE9w0JYrmJGsxlpUWVTYyGkKgLDF9k2NYUHhOOHp2d5AW7Nol8NrEotFqEWqys6dE6v8smeqR6pNxU/1BPesYeWvKNfz2O2j08l/bIxUEtxC+a+Uj4/2Rl/zmGMv3o5TKqLSCKN9W8MJVZRG+AWYtb5r8g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
